set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Theme and colors
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

set-option -sa terminal-features ',xterm-256color:RGB'
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_pill_theme_enabled on

# should be last ?
run '~/.tmux/plugins/tpm/tpm'

# change prefix
set -g prefix C-a
unbind C-b


## set vi keys
setw -g mode-keys vi

## mouse support
set -g mouse on

## refresh the config file
bind r source-file ~/.config/tmux/tmux.conf
bind t source-file ~/.config/tmux-powerline/config.sh

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %


bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
